%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Carrot
    m_Hash: 1058181624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: 3103257794831177055, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3103257794831177055, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_1
      m_Hash: 664863028
      m_Sprite: {fileID: 7361273088308036867, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7361273088308036867, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_2
      m_Hash: 1051218062
      m_Sprite: {fileID: -6454089123642629076, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6454089123642629076, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_3
      m_Hash: 162488344
      m_Sprite: {fileID: -555703656861768213, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555703656861768213, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Potato
    m_Hash: 490217263
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: 319026743639779302, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319026743639779302, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_1
      m_Hash: 664863028
      m_Sprite: {fileID: 6250702079252531661, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250702079252531661, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_2
      m_Hash: 1051218062
      m_Sprite: {fileID: -3659555549771782362, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3659555549771782362, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_3
      m_Hash: 162488344
      m_Sprite: {fileID: -9193229562514399801, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9193229562514399801, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Lettuce
    m_Hash: 264448086
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: -5720545979374513972, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5720545979374513972, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_1
      m_Hash: 664863028
      m_Sprite: {fileID: -6867778691333458016, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6867778691333458016, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_2
      m_Hash: 1051218062
      m_Sprite: {fileID: -8592824474550244564, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8592824474550244564, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_3
      m_Hash: 162488344
      m_Sprite: {fileID: -7582139882378920243, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7582139882378920243, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Wheat
    m_Hash: 387046690
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Age_0
      m_Hash: 279327138
      m_Sprite: {fileID: -631473476906065304, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631473476906065304, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_1
      m_Hash: 664863028
      m_Sprite: {fileID: 812188644231878124, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812188644231878124, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_2
      m_Hash: 1051218062
      m_Sprite: {fileID: -332246710420546873, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332246710420546873, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_3
      m_Hash: 162488344
      m_Sprite: {fileID: -3576170406125814191, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3576170406125814191, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Tomato
    m_Hash: 733496620
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: 2117140389006033640, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117140389006033640, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_1
      m_Hash: 664863028
      m_Sprite: {fileID: 345563011, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345563011, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_2
      m_Hash: 1051218062
      m_Sprite: {fileID: -1915627849, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915627849, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    - m_Name: Age_3
      m_Hash: 162488344
      m_Sprite: {fileID: 1295008365, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295008365, guid: d3dd36ea2360a4049947c8658e506730, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638842327836647159
  m_Version: 1
